<p>
  Kosugi is a Gothic design, with low stroke contrast and monospaced metrics. Initially developed by MOTOYA and released for the Android platform under the Apache license, the typeface is based on a design from the 1950s. It aims for beauty and readability, and evokes the Japanese cedar trees that have straight and thick trunks and branches. Originally available as "MotoyaLCedar W3 mono", it is now available under the name Kosugi. A Rounded version is available as <a href="https://fonts.google.com/specimen/Kosugi+Maru">Kosugi Maru</a>.
</p>
