<p>
Roboto has a dual nature. 
It has a mechanical skeleton and the forms are largely geometric. 
At the same time, the font features friendly and open curves. 
While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. 
This makes for a more natural reading rhythm more commonly found in humanist and serif types.
</p>
<p>
<b>Updated July 2020:</b> Upgraded to a variable font with Weight and Width axes, that closely match the previous static fonts released as two families, this one and a sibling Roboto Condensed family. 
</p>
<p>
Roboto is part of a superfamily set that includes <a href="https://fonts.google.com/specimen/Roboto+Slab">Roboto Slab</a> and <a href="https://fonts.google.com/specimen/Roboto+Mono">Roboto Mono</a>
</p>
<p>
To report issues or contribute, see <a href="https://github.com/TypeNetwork/Roboto">github.com/TypeNetwork/Roboto</a>. This repository also contains further font builds for different platforms.
</p>
